sonar.projectKey=tscrollbarlist
sonar.projectVersion=1.0
sonar.sourceEncoding=utf-8

sonar.projectBaseDir=examples
sonar.sources=.

sonar.delphi.installationPath=C:/Program Files (x86)/Embarcadero/Studio/23.0
sonar.delphi.compilerVersion=VER360
sonar.delphi.toolchain=DCC32
